·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
·············|··················|··············|·············|·············|···············|··············
|  Contract  ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|··············|·············|·············|···············|··············
|  MantaDao  ·  contribute      ·       97395  ·     142347  ·     133482  ·           14  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  MantaDao  ·  createProposal  ·      179879  ·     182667  ·     180437  ·           10  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  MantaDao  ·  payBeneficiary  ·           -  ·          -  ·      81868  ·            2  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  MantaDao  ·  performVote     ·      142674  ·     176874  ·     166296  ·            7  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  MantaDao                     ·           -  ·          -  ·    3737679  ·       12.5 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·